name: build
on:
  push:
    paths:
      - lib/android
      - example
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm pack
      - run: npx react-native init example
        working-directory: ../
      - run: cp index.js ../example/
      - run: cp -r example ../example/
      - run: npm i ../react-native-amap3d/react-native-amap3d-0.0.0.tgz
        working-directory: ../example
      - run: npm i @react-native-picker/picker @react-navigation/native @react-navigation/native-stack react-native-safe-area-context react-native-screens
        working-directory: ../example
      - run: sed -i.backup -r 's/(enableSeparateBuildPerCPUArchitecture = )false/\1true/' build.gradle
        working-directory: ../example/android/app
      - run: ./gradlew assembleRelease
        working-directory: ../example/android
      - uses: actions/upload-artifact@v1
        with:
          name: example.apk
          path: ../example/android/app/build/outputs/apk/release/app-arm64-v8a-release.apk
